<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveillanceClass</class>
 <widget class="QWidget" name="SurveillanceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surveillance</string>
  </property>
  <widget class="QLabel" name="video1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>230</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 215, 255);</string>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
  <widget class="QLabel" name="video2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>230</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 255, 201);</string>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Open1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pix1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>YUV420P</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RGBA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ARGB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BGRA</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="width1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>400</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="height1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>300</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="set_fps1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
   <property name="value">
    <number>25</number>
   </property>
  </widget>
  <widget class="QComboBox" name="pix2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>YUV420P</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RGBA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ARGB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BGRA</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="Open2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="width2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>400</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="set_fps2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
   <property name="value">
    <number>25</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="height2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>300</number>
   </property>
  </widget>
  <widget class="QLabel" name="fps1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 70, 73);</string>
   </property>
   <property name="text">
    <string>FPS:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fps2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 70, 73);</string>
   </property>
   <property name="text">
    <string>FPS:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Surveillance.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Open1</sender>
   <signal>clicked()</signal>
   <receiver>SurveillanceClass</receiver>
   <slot>Open1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Open2</sender>
   <signal>clicked()</signal>
   <receiver>SurveillanceClass</receiver>
   <slot>Open2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open1()</slot>
  <slot>Open2()</slot>
 </slots>
</ui>
